APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=#aR*bAGZ8T9H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=no-reply@mille-feuille-lab.net
MAIL_FROM_NAME=no-reply@mille-feuille-lab.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
